@import "variables";
@import "generales";
@import "footer";


/*====================   CAROUSEL   ==================*/
.altura {
    margin: 1rem 0;
    padding: 0 1rem;
    
}

/*====================   MAIN   ==================*/
main {
    width: 100%;
    height: 100%;
}
section {
    width: 100%;
    height: 100%;
}

/*  sectioNovedades  */
.sectioNovedades h1 {
    grid-area: h1Nove;
}
.sectioNovedades_img {
    grid-area: imgNove;
}
.sectioNovedades_img img {
    width: 100%;
}
.sectioNovedades_parrafo {
    grid-area: parrafoNove;
}

.sectioNovedades {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Nove'
        'imgNove'
        'parrafoNove';
    justify-items: center;
}

/*  sectionTeaser  */
.sectionTeaser h1 {
    grid-area: h1Teaser;
}
.sectionTeaser_video {
    grid-area: videoTeaser;
}
.sectionTeaser_video iframe {
    width: 100%;
}
.sectionTeaser_parrafo {
    grid-area: parrafoTeaser;
    width: 100%;
}
.sectionTeaser {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Teaser'
        'videoTeaser'
        'parrafoTeaser';
    justify-items: center;
}


/*====================   DESTACADAS   ==================*/
main {
    width: 100%;
    height: 100%;
}
section {
    width: 100%;
    height: 100%;
}
/*  sectionDestacado  */
.sectionDestacado h1 {
    grid-area: h1Dest;
}
.sectionAteez img {
    width: 100%;
    grid-area: ateez_img;
}
.sectionBts img {
    width: 100%;
    grid-area: bts_img;
}
.sectionBp img {
    width: 100%;
    grid-area: bp_img;
}
.sectionExo img {
    width: 100%;
    grid-area: exo_img;
}
.sectionKepler img {
    width: 100%;
    grid-area: kepler_img;
}
.sectionTwice img {
    width: 100%;
    grid-area: twice_img;
}
.sectionDestacado {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Dest'
        'ateez_img'
        'bts_img'
        'bp_img'
        'exo_img'
        'kepler_img'
        'twice_img';
    justify-items: center;
}
/*====================   PRODUCTOS  ==================*/
main {
    width: 100%;
    height: 100%;
}
section {
    width: 100%;
    height: 100%;
}
.sectionProductos h1 {
    grid-area: h1Produ;
}

.loona1 img {
    width: 100%;
    grid-area: loona1_img;
}
.loona2 img {
    width: 100%;
    grid-area: loona2_img;
}
.loona3 img {
    width: 100%;
    grid-area: loona3_img;
}
.loona4 img {
    width: 100%;
    grid-area: loona4_img;
}
.loona5 img {
    width: 100%;
    grid-area: loona5_img;
}
.loona6 img {
    width: 100%;
    grid-area: loona6_img;
}

.sectionProductos {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Produ'
        'loona1_img'
        'loona2_img'
        'loona3_img'
        'loona4_img'
        'loona5_img'
        'loona6_img';
    justify-items: center;
}
/*====================   CONTACTO   ==================*/   
main {
    width: 100%;
    height: 100%;
}
section {
    width: 100%;
    height: 100%;
}

.sectionContacto h1 {
    grid-area: h1Contacto;
}
.sectionFormulario {
    grid-area: contacto_form;
}
form {
    background-color: blueviolet ;
    color: rgb(29, 27, 27);
    border-radius: 8px;
    font-size: 1em;
    padding: 10px;
    margin: 0 auto;

}
.sectionContacto {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
        'h1Contacto'
        'contacto_form';
    justify-items: center;
}

/*====================   QUIENES   ==================*/     
main {
    width: 100%;
    height: 100%;
}
section {
    width: 100%;
    height: 100%;
}
.sectionQuienes h1 {    
    grid-area: h1Quien;
}
.sectionQuien_parrafo {
    grid-area: parrafoQ;
}
.sectionQuien_img img {
    width: 100%;
    grid-area: imgQ;
}
.sectionQuien_parrafo p {
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.sectionQuienes {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas:
        'h1Quien'
        'parrafoQ' 
        'imgQ'; 
    justify-items: center;
}

/*====================   FOOTER   ==================*/

footer img {
    width: 70%;
}


.footeRedes {
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}
.footeRedes div {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 600px) {
    p {
        font-size: 1.3rem;
    }
    h1 {
        font-size: 2rem;
    }
    li {
        list-style: none;
        text-align: center;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }

    /*====================   HEADER   ==================*/
    
    /*====================   CAROUSEL   ==================*/
    .altura {
        margin: 1rem 0;
        padding: 0 1rem;
        height: 50rem;
        
    }

    /*====================   FOOTER   ==================*/
    footer {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        background: linear-gradient(to left, blue, black);
    }
    footer ul {
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footeRedes {
        height: 100%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footeRedes div {
        width: 60%;
        display: flex;
        justify-content: center;
    }
}
@media screen and (min-width: 1024px) {
    /* =============   MAIN   ============ */
    .sectioNovedades {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Nove h1Nove'
            'imgNove parrafoNove';
        justify-items: center;
    }

    .sectioNovedades_parrafo {
        grid-area: parrafoNove;
        display: flex;
        align-items: center;
    }
    .sectionTeaser {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Teaser h1Teaser'
            'parrafoTeaser videoTeaser';
        justify-items: center;
    }
    .sectionTeaser_parrafo {
        grid-area: parrafoTeaser;
        width: 100%;
        display: flex;
        align-items: center;
    }
    /*====================   DESTACADAS   ==================*/
    .sectionDestacado {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Dest h1Dest h1Dest'
            'ateez_img bts_img bp_img'
            'exo_img kepler_img twice_img';
        justify-items: center;
    }
    /*====================   PRODUCTOS  ==================*/
    .sectionProductos {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Produ h1Produ h1Produ'
            'loona1_img loona2_img loona3_img'
            'loona4_img loona5_img loona6_img';
        justify-items: center;
    }
    /*====================   CONTACTO   ==================*/   
    .sectionContacto {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Contacto h1Contacto'
            'contacto_form contacto_form'; 
        justify-items: center;
    }
    /*====================   QUIENES   ==================*/
    .sectionQuienes {
        margin: 1rem 0 3rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 2rem;
        grid-template-areas: 
            'h1Quien h1Quien'
            'parrafoQ imgQ'; 
        justify-items: center;
    }
  
    /*====================   FOOTER   ==================*/
    footer {
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: row;
        background: linear-gradient(to left, blue, black);
    }
    footer ul {
        height: 100%;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    footer li {
        font-size: 2rem;
    }
    .footeRedes {
        height: 100%;
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .footeRedes div {
        width: 20%;
        display: flex;
        justify-content: center;
    }
}